# okta-sdk-samples

./: README.md  pom.xml
src/main/java/com/gmail/malikchettih/rd/okta_sdk_samples/list_all_users/: OktaApplication.java  OktaConfiguration.java
src/main/java/com/gmail/malikchettih/rd/okta_sdk_samples/list_all_users/controller/: UserController.java
src/main/java/com/gmail/malikchettih/rd/okta_sdk_samples/list_all_users/model/: User.java
src/main/java/com/gmail/malikchettih/rd/okta_sdk_samples/list_all_users/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/gmail/malikchettih/rd/okta_sdk_samples/list_all_users/: OktaApplicationTestSuite.java
